In [35]:
import pandas as pd

In [78]:
def manager_converter (cell) : 
    if(cell == 'Martha') :
        return 'Rahul' 
    return cell

In [86]:
sd = pd.read_csv("Sales_Data.csv" , skiprows=None, converters={
      'Manager': manager_converter
}  )

In [87]:
sd

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,1/6/18,East,Rahul,Alexander,Television,95.00,"1,198.00","113,810.00"
1,1/23/18,Central,Hermann,Shelli,Home Theater,50.00,500.00,"25,000.00"
2,2/9/18,Central,Hermann,Luis,Television,36.00,"1,198.00","43,128.00"
3,2/26/18,Central,Timothy,David,Cell Phone,27.00,225.00,"6,075.00"
4,3/15/18,West,Timothy,Stephen,Television,56.00,"1,198.00","67,088.00"
5,4/1/18,East,Rahul,Alexander,Home Theater,60.00,500.00,"30,000.00"
6,4/18/18,Central,Rahul,Steven,Television,75.00,"1,198.00","89,850.00"
7,5/5/18,Central,Hermann,Luis,Television,90.00,"1,198.00","107,820.00"
8,5/22/18,West,Douglas,Michael,Television,32.00,"1,198.00","38,336.00"
9,6/8/18,East,Rahul,Alexander,Home Theater,60.00,500.00,"30,000.00"
10,6/25/18,Central,Hermann,Sigal,Television,90.00,"1,198.00","107,820.00"
11,7/12/18,East,Rahul,Diana,Home Theater,29.00,500.00,"14,500.00"
12,7/29/18,East,Douglas,Karen,Home Theater,81.00,500.00,"40,500.00"
13,8/15/18,East,Rahul,Alexander,Television,35.00,"1,198.00","41,930.00"
14,9/1/18,Central,Douglas,John,Desk,2.00,125.00,250.00
15,9/18/18,East,Rahul,Alexander,Video Games,16.00,58.50,936.00
16,10/5/18,Central,Hermann,Sigal,Home Theater,28.00,500.00,"14,000.00"
17,10/22/18,East,Rahul,Alexander,Cell Phone,64.00,225.00,"14,400.00"
18,11/8/18,East,Douglas,Karen,Cell Phone,15.00,225.00,"3,375.00"
19,11/25/18,Central,Hermann,Shelli,Video Games,96.00,58.50,"5,616.00"
20,12/12/18,Central,Douglas,John,Television,67.00,"1,198.00","80,266.00"
21,12/29/18,East,Douglas,Karen,Video Games,74.00,58.50,"4,329.00"
22,1/15/19,Central,Timothy,David,Home Theater,46.00,500.00,"23,000.00"
23,2/1/19,Central,Douglas,John,Home Theater,87.00,500.00,"43,500.00"
24,2/18/19,East,Rahul,Alexander,Home Theater,4.00,500.00,"2,000.00"
25,3/7/19,West,Timothy,Stephen,Home Theater,7.00,500.00,"3,500.00"
26,3/24/19,Central,Hermann,Luis,Video Games,50.00,58.50,"2,925.00"
27,4/10/19,Central,Rahul,Steven,Television,66.00,"1,198.00","79,068.00"
28,4/27/19,East,Rahul,Diana,Cell Phone,96.00,225.00,"21,600.00"
29,5/14/19,Central,Timothy,David,Television,53.00,"1,198.00","63,494.00"
30,5/31/19,Central,Timothy,David,Home Theater,80.00,500.00,"40,000.00"
31,6/17/19,Central,Hermann,Shelli,Desk,5.00,125.00,625.00
32,7/4/19,East,Rahul,Alexander,Video Games,62.00,58.50,"3,627.00"
33,7/21/19,Central,Hermann,Sigal,Video Games,55.00,58.50,"3,217.50"
34,8/7/19,Central,Hermann,Shelli,Video Games,42.00,58.50,"2,457.00"
35,8/24/19,West,Timothy,Stephen,Desk,3.00,125.00,375.00
36,9/10/19,Central,Timothy,David,Television,7.00,"1,198.00","8,386.00"
37,9/27/19,West,Timothy,Stephen,Cell Phone,76.00,225.00,"17,100.00"
38,10/14/19,West,Douglas,Michael,Home Theater,57.00,500.00,"28,500.00"
39,10/31/19,Central,Rahul,Steven,Television,14.00,"1,198.00","16,772.00"
40,11/17/19,Central,Hermann,Luis,Home Theater,11.00,500.00,"5,500.00"
41,12/4/19,Central,Hermann,Luis,Home Theater,94.00,500.00,"47,000.00"
42,12/21/19,Central,Rahul,Steven,Home Theater,28.00,500.00,"14,000.00"
43,NaN,NaN,,NaN,NaN,278.00,"1,125.00","62,550.00"
44,NaN,NaN,,NaN,NaN,34.75,140.63,"7,818.75"

In [38]:
sd['Units'].max()

278.0

In [39]:
sd['OrderDate'][sd['Item']=='Desk']

14     9/1/18
31    6/17/19
35    8/24/19
Name: OrderDate, dtype: object

In [40]:
sd.fillna( 0 , inplace=True) 
sd['Units'].mean()

54.083333333333336

pd.read_csv("filepath/fileName.csv") to read files

## Dataframe

In [41]:
df = pd.read_csv('/Users/omdhardwviedi/Downloads/Untitled spreadsheet - Sheet1.csv', header=None) 

df[1:]

       0   1   2
1     om  33  44
2  rahul  22  92

In [42]:
dt = pd.read_csv('/Users/omdhardwviedi/Downloads/Untitled spreadsheet - Sheet1.csv', header=0, names=["name","age",'time ']) 
dt

    name  age  time
0     om   33     44
1  rahul   22     92

In [43]:
#you can also create a dataframe  using dictonary 

sampletable = { 'name' : [ 'om' , 'rahul' ] ,
               'age' : [45 ,55] , 
               'amountPurchaged' : [33,34] } 
st= pd.DataFrame(sampletable) 
st

    name  age  amountPurchaged
0     om   45               33
1  rahul   55               34

In [45]:
#accessing property 
st.name  
st['name'] 
## both are same

0       om
1    rahul
Name: name, dtype: object

In [47]:
st.describe()

             age  amountPurchaged
count   2.000000         2.000000
mean   50.000000        33.500000
std     7.071068         0.707107
min    45.000000        33.000000
25%    47.500000        33.250000
50%    50.000000        33.500000
75%    52.500000        33.750000
max    55.000000        34.000000

In [53]:
st[st.age > 50]

    name  age  amountPurchaged
1  rahul   55               34

In [91]:
dt2= pd.read_csv("/Users/omdhardwviedi/Downloads/Untitled spreadsheet - Sheet1 (2).csv"  , na_values={
     'name':[ 'NaN' , -1] 
})

In [92]:
 dt2

    name   age   Amount purchased
0      om  33.0                 44
1   rahul  22.0                 92
2     NaN  55.0                  0
3  shivam   NaN                 74
4  kanisk  -1.0                  0

To  write a csv file

In [94]:
dt2.to_csv("newcsv" ,header=0)

In [ ]:
d